/*
描述：某国为了防御敌国的导弹袭击，发展出一种导弹拦截系统。但是这种导弹拦截系统有一个缺陷：
虽然它的第一发炮弹能够到达任意的高度，但是以后每一发炮弹都不能高于前一发的高度。某天，
雷达捕捉到敌国的导弹来袭。由于该系统还在试用阶段，所以只有一套系统，因此有可能不能拦截所有的导弹。

输入导弹依次飞来的高度（雷达给出的高度数据是不大于30000的正整数），计算这套系统最多能拦截多少导弹。

输入第一行是一个整数N（不超过15），表示导弹数。第二行包含N个整数，为导弹依次飞来的高度（
雷达给出的高度数据是不大于30000的正整数）。输出一个整数，表示最多能拦截的导弹数。
样例输入    
8 
389 207 155 300 299 170 158 65     样例输出    6
*/
#include <stdio.h>
int main()
{
    int n,i,j,k,l,b[16][4];
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
       scanf("%d",b[i][1]);
       b[i][2]=1;
       b[i][3]=0;
    }
    
    for(i=n-1;i>=1;i--)
    {
       l=0;k=0;
       for(j=i+1;j<=n;j++)
          if((b[j][1]<b[i][1])&&(b[j][2]>l))
          {
            l=b[j][2];
            k=j;
          }
       if(l>0)
       {
         b[i][2]=l+1;
         b[i][3]=k;
       }
    }
    
    k=1;
    
}
